html{
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Arial', sans-serif;
  box-sizing: border-box;
  overflow-x: hidden;
}




@media screen and (max-width: 1560px) {
  header {
    position: fixed;
    background-color: #3498db;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    width: calc(100% - 20px);
    z-index: 99;
    padding: 0 10px 0 10px;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1); /* Adjust the values based on your preference */
  }
  
  main{
    width: 100%;
    position: relative;
  
  }
  .logo {
    color: #fff;
    font-size: 1.5em;
  }
  
  .nav {
    display: flex;
    list-style: none;
    margin: 0;
  }
  .nav li{
    padding: 10px;
    margin: 0;
  }
  .nav li:hover {
    background-color: hsl(203, 56%, 60%);
  }
  
  .nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
  } 
  
  .menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .menu-toggle span {
    height: 3px;
    width: 25px;
    background-color: #fff;
    margin: 5px 0;
    display: block;
    
  }
  /* Add styles for the sub-menu */
  .has-submenu:hover .submenu {
    display: block;
    padding-left: 0;
    right: 0;
    top: 2.5rem;
    transition: display 2.3s ease-in-out;
    left: 60%;
  }
  
  .submenu {
    display: none;
    position: absolute;
    background-color: #2980b9; /* Sub-menu background color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
    list-style: none;
  }
  
  .submenu li {
    margin: 0;
    padding: 0;
    padding: 10px 10px 10px 10px;
  }
  
  .submenu li a {
    color: #fff;
  }
  .home_nav_sec{
    display: flex;
    justify-content: space-between;
    padding: 0 20% 0 0;
    padding-top: 3rem;
    align-items: center;
  }
  
  /* sub_menu */
  .sub_class_menu {
    display: flex;
    text-decoration: none;
    list-style: none;
  }
  .sub_class_menu a {
    text-decoration: none;
  }
  .highlights{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20px;
    border-bottom: solid 1px #a9bfce;
    border-top: solid 1px #a2bed1;
    top: 2.5rem;
    box-shadow: 2px 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  #swip_cont{
    display: flex;
    padding: 0;
    margin:  0;
  }
  #swip{
    border: solid 1px rgb(166, 162, 162);
  }

 .New h6{
    color: rgb(243, 239, 239);
    font-family: 'Arial', sans-serif;
    background-color: rgb(23, 9, 81);
    padding: 5px 10px 5px 10px; 
    width: 60px;
  }
  
  .new_trends{
    width: 100%;
    background-color: white;
  }
  
  /* search */
  
  .sub_class_search {
    position: relative;
    
  }
  
  .search-input {
    width: 200px;
    padding: 8px;
    margin-left: 30px;
    border: none;
    border-bottom: 1px solid #ccc;;
    border-radius: 4px;
    outline: none;
    box-shadow: solid 1px #a9bfce;
    box-shadow: 0 1px rgba(0, 0, 0, 0.1);
  }
  
  .search-icon {
    position: absolute;
    top: 60%;
    width: 25px;
    transform: translateY(-50%);
    cursor: pointer;
  }
  
  .search-input-active {
    display: inline-block;
    width: 250px;
    border: 1px solid #ccc;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  .background_info{
    position: relative;
    height: 20rem;
    background-image: url('../images/shoper.jpg');
    background-position: center;
    background-size:cover;
    margin: 0 20px 0 20px;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
  }
  .background_details{
    background-color: rgba(74, 45, 154, 0.1);
    border-radius: 8px;
    text-align: center;
    margin: auto;
    position: relative;
    top: 2.5rem;
    padding-bottom: 10px;
    color: white;
    width:60%;
    box-shadow: 2px 4px 8px rgb(74, 83, 87);
  }
  .background_details:hover {
    background-color: rgba(206, 162, 190, 0.1);
  }
  /* for the button */
  button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    box-shadow: 2px 4px 8px rgb(74, 83, 87);
  }
  
  /* Default button styles */
  .button-default {
    background-color: #79b5dd;
    color: #fff;
  }
  
  /* Hover styles */
  .button-default:hover {
    background-color: #2980b9;
  }
  
  
  /* post section */
  .admin_post{
    position: relative;
    top: 60%;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    padding-bottom: 10%;
  }
  
  /* post syles */
  
  #post_content{
    position: relative;
    height: 15rem;
    margin: 0 10% 0 10%;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
    background-position: center;
    background-size:cover;
    text-align: center;
  }

  .post_content_wrap{
    position: relative;
    top: 25rem;
  }

  .cat_names{
    text-align: center;
  }
  .trends_image_post{
    background-image: url('../images/shoper.jpg');
    position: relative;
    height: 10rem;
    box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.2);
    background-position: center;
    background-size:cover;
    text-align: center;
    /* margin-top: 10%; */
  }
  .trend_carrier{
    display: grid; 
    grid-template-columns: 1fr 1fr;
    margin: 0 5% 0 5%;
  }
  .trends_image_post button{
    width:90px;
    padding: 8px;
  }
  
  /* post_desc */
  .single-data{
    padding-top: 10%;
  }
  .admin_post_des{
    padding-top: 10%;
  }
  
  /* admin post link */
  .links{
    padding-top: 15px;
    display: block;
    list-style: none;
  }
  .links a{
    text-decoration: none;
    text-align: center;
  }
  .links li{
    padding: 5px;
  }
  .links li:hover{
    background-color: #eeecec;
    transition: 0.2s;
    border: 0.01px solid rgba(255, 253, 253, 0.2);
  } 

   /* Swiper class */
 .new_trends .swiper-button-prev::after,
 .new_trends .swiper-button-next::after{
    content: ''; 
 }

 #swip_wrap{
  padding-left: 10px;
  /* margin-left: 5rem; */
  padding: 5px 50px 0 10px;
  width: 100rem;
  height: 1rem;
}

#l1{
  position: absolute;
  right: 0;
  left: 0;
  height: 20px;
  width: 20px;
  aspect-ratio: 2/2;
  border: 2px solid #0d0e10;
}
#swip_cont{
  position: absolute;
  top: 25px;
  left: 10px;
}
/* for commodity swip */
#swip_single{
  padding-left: 0;
}
.single_cont{
  display: grid; 
  position: relative;
}
.swip_commodity_wrap{
  position: absolute;
  display: flex;
  width: 100%; 
}

/* for single categories */
/* Swiper class */
.single_swip .swiper-button-prev::after,
.single_swip .swiper-button-next::after{
 content: ''; 
}
/* Swiper class */
.single_swip_wrap{

  margin: 0;
}
.single_swip .swiper-button-next {
  position: absolute;
  right: 0;
}
.single_swip .swiper-button-prev {
  position: absolute;
  right: 0;
}
.single_commodity{
  display: block;
  width: 40%;
  height: 25rem;
  background-position: center;
  background-size:cover;
}
.single_commodity .single-data{
  position: relative;
  text-align: center;
  top: 10rem;
}
.swip_commodity_wrap{
  height: 25rem;
}
#swip_arrow{
  border: 2px solid #0d0e10;
}

}

@media (max-width: 1000px){
  /* for link admin */

}

@media (max-width: 768px) {
  header{
    margin: 0;
  }
  .nav {
    display: none;
    flex-direction: column;
    text-align: start;
    position: absolute;
    width: 100%;
    top: 40px;
    left: 0;
    padding-left: 0;
    background-color: #3498db;
  }
  /* ... (previous styles) */
  .home_nav_sec{
    display: grid;
    grid-template-columns: 1fr;
  }
  .submenu {
    width: 100%;
  }
  .has-submenu:hover .submenu {
   padding-left: 0;
   right: 0;
   top: 40%;
   transition: display 2.3s ease-in-out;
   left: 0;
  }
  .nav.active {
    display: block;
  }
  .nav li {
    margin: 0;
    padding: 5px;
    padding-left: 3%;
    width: 100%;
  }

  .nav li {
    margin-right: 20px;
    list-style: none;
  }
  

  .menu-toggle {
    display: flex;
  }
  /* .highlights{
    padding-top: 10%;
  } */
  .sub_class_menu a{
    padding-left: 0;
  }
  /* for hmoe_nav_s+ec */
  .sub_class_search {
    position: relative;
    text-decoration: none;
    left: 4%;
    padding-top: 10px;
  }
  .background_details{
    top: 1.5rem;
  }
  .admin_post{ 
    grid-template-columns: 1fr;
    text-align: center;
   }
   .post_block1{
    margin-top: 30rem;
    padding: 0 7% 0 7%;
    border: ipx solid #2980b9;
  }
  .admin_post_info{
    text-align: center;
  }

  /* for post */
  .links{
    display: flex;
    justify-content: center;
    padding: 0;
  }
  .links a{
    padding: 0 10px 0 10px;
  }
  .links li:hover{
    background-color: white;
    transition: none;
    border: 1px solid white;
  }
}

@media (max-width: 335px) {
  
}